<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :matricula %>
  <%= number_input f, :matricula %>
  <%= error_tag f, :matricula %>

  <%= label f, :nome %>
  <%= text_input f, :nome %>
  <%= error_tag f, :nome %>

  <%= label f, :endereco %>
  <%= text_input f, :endereco %>
  <%= error_tag f, :endereco %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :crmv %>
  <%= number_input f, :crmv %>
  <%= error_tag f, :crmv %>

  <%= label f, :especialidade %>
  <%= text_input f, :especialidade %>
  <%= error_tag f, :especialidade %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
